I""<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>мысли</h1>
		</header>

<!-- Content -->
<h2 id="content">Мне скучно..</h2>
<p>бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар бар .</p>

<!-- Two -->
<div class="row">
<div class="6u 12u$(small)">
<h3>Я хочу..</h3>
<p>место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре место в баре.</p>
</div>

<div class="6u$ 12u$(small)">
<h3>Пожалуйста, спаси меня..</h3>
<p>блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце блюдце.  </p>
</div>
</div>
</div>
</section></div>
:ET